user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format access_log_format
        ' timestamp_date=$time_iso8601, '
        '@type=access-logs, '
        'remote_addr_ip=$remote_addr, '
        'remote_user=$remote_user, '
        'body_bytes_sent_l=$body_bytes_sent, '
        'request_time_d=$request_time, '
        'status=$status, '
        'request_uri=$request_uri, '
        'request_method=$request_method, '
        'http_referrer=$http_referer, '
        'request_body=$request_body, '
        'cache_status=$upstream_http_x_cache_status, '
        'request_valid=$upstream_http_x_request_valid, '
        'http_user_agent=$http_user_agent, '
        'http_x_forwarded_for=$http_x_forwarded_for,'
        'message=$time_iso8601,'
        'remote_addr=$remote_addr,'
        'remote_user=$remote_user,'
        'body_bytes_sent=$body_bytes_sent,'
        'request_time=$request_time,'
        'status=$status,'
        'request=$request,'
        'request_method=$request_method,'
        'http_referer=$http_referer,'
        'request_body=$request_body,'
        'upstream_http_x_cache_status=$upstream_http_x_cache_status,'
        'upstream_http_x_request_valid=$upstream_http_x_request_valid,'
        'http_user_agent=$http_user_agent';
    access_log /var/log/nginx/access.log access_log_format;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 0.0.0.0/0;
            deny all;
        }
        location / {
            rewrite ^/groomsguide(.*)$ $1 last;
            try_files $uri /index.html;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}